EXPO_PUBLIC_APPWRITE_PROJECT_ID=686a3579003b14707375
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686a3b4000390e991e09
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686a3bae0023f73a21b5